<!DOCTYPE html>
<html>
<head><meta charset="us-ascii">
	<title></title>
	<style type="text/css">body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('./img/Mask_grp.jpeg');
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  color: black;
  font-family:  Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
}

.topleft {
  position: absolute;
  background-size: cover;
  top: 0;
  left: 16px;

}

.bottomleft {
  bottom: 0;
  left: 8px;
  
}

.middle {
padding-top: 10%;
  text-align: center;

}

hr {
  border: 1px solid red;
  width: 50%;
}

a:link, a:visited {
  
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  
}

a:hover, a:active {
  background-color: rgb(186, 195, 204);
}

p{
  line-height: 2;
  text-align:center;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
}
	</style>
</head>
<body>
<div class="bgimg">
<div class="topleft">
<p></p>
</div>

<div class="middle">
<h1>Pendaftaran Sasaran Vaksinasi Covid-19</h1>

<hr />
<h5>Silahkan pilih tempat vaksinasi dibawah ini</h5>
<hr />
<p>
<a href="http://rssuryahusadha.my.id:2021/shh/reservasi"><img alt="SHH" height="80" src="./img/denpasar.png" width="400" /><br />
Jl. Pulau Serangan No. 7 Denpasar <br />
Jam Pelayanan: Pkl 08.00-11.00 WITA
</a>
<br />
<br />
<hr>
<a href="http://rssuryahusadha.my.id:2021/shu/reservasi"><img alt="UB" height="80" src="./img/ubung.png" width="400" /><br />
Jl. Cokroaminoto No. 365 Denpasar <br /> <br />
Jam Pelayanan: Pkl 13.00-15.00 WITA

</a></p>
<br />
<br />
<hr>

</div>
</div>
</body>
</html>
